<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ckt.io.transfer.easy.transfer.ShareIntentActivity">
    <TextView
        android:paddingTop="40dp"
        android:padding="10dp"
        android:text="useful device: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/material_blue_grey_950">
    </TextView>
    <ListView
        android:id="@+id/sharelist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>


